# CustomTaxRules

./: .gitignore  CustomTaxRule.cs  CustomTaxRuleDefaults.cs  Nop.Plugin.Tax.CustomRules.csproj  Nop.Tax.CustomRules.sln  plugin.json
Data/: AddressLookupDetails.cs  AddressLookupUsageStatistics.cs  SchemaInstall.cs  SchemaUpdate.cs
Enums/: YAddress.cs
Extentions/: AddressResponseExtensions.cs  CartItemExtensions.cs  DecimalExtensions.cs  TaxRateRequestExtensions.cs  TaxTotalRequestExtensions.cs
Factories/: AddressLookup.cs  TaxRateLookup.cs  TaxTotalLookup.cs
Factories/Models/: CartItem.cs
Infrastructure/: Log.cs  NopStartup.cs  OnAddressChangeEventListener.cs
Interfaces/: IAddressRepository.cs  IAddressRequest.cs  IAddressResponse.cs  IAddressService.cs  IAddressVerificationRepository.cs  IAddressVerificationUsageRepository.cs  ICustomTaxRulesSettingsService.cs  IFactory.cs  ILogging.cs
Models/: AddressRequest.cs  AddressResponse.cs  ConfigurationModel.cs  CustomTaxRuleSettings.cs
Repository/: AddressDetailRepository.cs  AddressRepository.cs  AddressVerificationRepository.cs  AddressVerificationUsageRepository.cs
Services/: AddressService.cs  SettingService.cs
